{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieWebapp-Database;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "JWT": {
    "SecurityKey": "12345678123456781234567812345678",
    "Issuer": "localhost",
    "Audience": "localhost",
    "MinutesLifetime": 1440
  },
  "AllowedHosts": "*"
}
